spring.data.mongodb.database=mongodb-vole
spring.data.mongodb.uri=mongodb://localhost:27017

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

